{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BingSpellCheckApiOptions": {
    "Host": "https://api.cognitive.microsoft.com",
    "Path": "/bing/v7.0/spellcheck?",
    "Params": "mkt=en-US&mode=proof",
    "Key": "062996c2ba8e4bd5a4e6fe4fbbacba37"
  } 
}
